<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.iuhoay.java</groupId>
        <artifactId>java-guides</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.iuhoay</groupId>
    <artifactId>web-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>undertow</module>
        <module>jetty</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
